PORT=2000;

OTP_EXPIRY_DATE=5
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
# MAIL_USER="nodemailermail60
# 6@gmail.com"
# MAIL_PATH="passwordForAbhi"
MAIL_USER="sagarabbasi321@gmail.com"
MAIL_PASS="S3181222652s"
OPT_EXPIRY_TIME=10
CLOUD_NAME="dlcrvelhd"

API_KEY="217171617264831"
API_SECRET="YQaZiPodQO-M1lgZq4n6xuANVhI"
JWT_SECRET_KEY="abcdefghijk"
JWT_COOKIE_EXPIRE=5

